# ~/.config/sway/conf.d/autostart.conf

exec_always {
  pgrep -x nm-applet > /dev/null || nm-applet &
  pgrep -fx "wl-paste --watch cliphist store" > /dev/null || wl-paste --watch cliphist store &
  pgrep -x swaync > /dev/null || swaync &
  pgrep -x swayosd-server > /dev/null || swayosd-server &
  # pgrep -x waybar > /dev/null || waybar & # not required (check apperance.conf, swaybar is configured there.)
  pgrep -x swww-daemon > /dev/null || swww-daemon --format xrgb &
  pgrep -x udisksd > /dev/null || udisksctl mount -b &
  pgrep -x libinput-gestures > /dev/null || libinput-gestures-setup start &
  pgrep -x wlsunset > /dev/null || ~/.config/sway/scripts/sunset-auto.sh &
  pgrep -x kdeconnectd > /dev/null || /usr/bin/kdeconnectd &
  pgrep -x kdeconnect-indicator > /dev/null || /usr/bin/kdeconnect-indicator &
  pgrep -x flameshot > /dev/null || /usr/bin/flameshot &
  # pgrep -x PenTablet.sh > /dev/null || QT_QPA_PLATFORM="xcb" /usr/lib/pentablet/PenTablet.sh &
  pgrep -fx "python3 /home/daysling/Dev/OSS/Gemini-Voice-Assitant/server.py" > /dev/null || \
  sh -c 'cd /home/daysling/Dev/OSS/Gemini-Voice-Assitant && python3 server.py' &
  pgrep -x polkit-mate-authentication-agent-1 > /dev/null || /usr/libexec/polkit-mate-authentication-agent-1 &
  [ -f ~/.Xresources ] && xrdb ~/.Xresources &
  gpgconf --launch gpg-agent &
  /home/daysling/.local/bin/restart-portals &
}

